; ---------------------------------------------------------------------
; PHP Configuration for File Uploads (< 512M)
; ---------------------------------------------------------------------

; Error Reporting (for development only!)
display_errors = 0
error_reporting = E_ALL
log_errors = On
error_log = php://stderr

; File Upload Settings
upload_max_filesize = 512M
post_max_size = 565M
max_file_uploads = 10
max_execution_time = 300
max_input_time = 300
memory_limit = 768M
file_uploads = On

; Session Settings
session.gc_maxlifetime = 14400
session.cookie_lifetime = 14400
session.use_strict_mode = 1
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = Strict

; Security Settings
expose_php = Off
allow_url_include = Off
allow_url_fopen = Off

; Character Encoding
default_charset = UTF-8
internal_encoding = UTF-8
output_encoding = UTF-8

; Output Buffering
output_buffering = 4096

; Realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 120

; opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = 0
opcache.revalidate_freq = 2
opcache.max_wasted_percentage = 50
; JIT
opcache.jit = tracing
opcache.jit_buffer_size = 64M